[hostlist]
OPTIONS = -b
SERVERS = http://v10.gnunet.org/hostlist

[arm]
DEFAULTSERVICES = topology hostlist fs

[nat]
BEHIND_NAT = YES
PUNCHED_NAT = YES
ENABLE_UPNP = YES
USE_LOCALADDR = YES
EXTERNAL_ADDRESS = 93.104.215.193
DISABLEV6 = YES
